<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>فروشگاه آنلاین لوازم اداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about%20me.css">
    <style>
        [class*="col-"] {
            float: right;
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width:768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="col-12">
        <div class="header">
            <header>فروشگاه آنلاین لوازم اداری</header>
        </div>
        <div class="navbar">
            <ul id="navbar">
                <li><a href="index.html" target="_self">صفحه اصلی</a></li>
                <li><a href="sign%20in.html" target="_self">ثبت نام</a></li>
                <li><a href="log%20in.html" target="_self">ورود</a></li>
                <li><a class="active" href="about%20me.html" target="_self">درباره من</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="clearfix">
            <div class="box col-6 col-m-12">
                <p> فروشگاه آنلاین لوازم اداری در سال 1390 تاسیس شده است. به علت پیشرفت تکنولوژی ما همواره سعی داشته ایم تا خودمان را با تغییرات روزانه عصر تکنولوژی هماهنگ سازیم. میتوانیم به جرعت بگوییم که لوازم اداری ما دارای بهترین کیفیت را دارا هستند. برای جذب اعتماد شما مشتریان عزیز به مدت یک ماه ، در صورت عدم رضایت از خرید خود ، امکان ارجاع کالا را خواهید داشت.</p>
            </div>
            <div class="img col-6 col-m-12">
                <img src="https://static2.ilna.news/thumbnail/2MZiee50uy1x/zD2ly951Lbe1X4vBXmeYxnwvBKd2o-upCBoRpuXWWQ3xVYIwBtE8SJc5CgG8w1SR1HhaeHPcWe7Z4QQxwQ5aCQuC6bW65Yo2vzNA1A_oYcME-xuDHnCGIL88GkvFaMums2lp5Xzk-eHBnhR0v72AGpm99pmXcFwVXuOejRjZDSys4NdjIqNZJEQ6csj1vAj0S97yi326rdE,/%D8%AB%D8%B5%D9%84%D8%A8%D9%81.jpg" alt="shopping image" style="width: 100%; height: auto;">
            </div>
        </div>
        <div class="clearfix">
            <div class="box col-12 col-m-12">
                <p>حال که با فروشگاه لوازم اداری آشنا شدید، فرصت را غنیمت شماریم و به معرفی طراح سایت بپردازیم. بنده فاطمه ایرانی دانشجوی مهندسی کامپیوتر سال آخر از دانشگاه پیام نور تهران شمال می باشم. این سایت پروژه ایی برای درس پروژه فناوری اطلاعات می باشد و تنها جهت کسب تجربه طراحی شده است و کاربرد تجاری ندارد. امیدوارم بتوانم مراحل دیگر طراحی سایت را بهتر ، حرفه ایی تر و کاربردی تر طراحی کنم.</p>
                <br><br><br><br>
                <p>ممنون از همراهی شما عزیزان</p>
            </div>
        </div>

        <div class="me">
            <p><a class="github" href=" https://github.com/Fatemeh7720/PNU_3991_AR" target="_blank">پیج گیت هاب</a></p>
            <p><a class="resume" href="https://fatemeh7720.github.io/Resume1/" target="_blank">رزومه</a></p>
        </div>

        <div class="footer col-12 col-m-12">

            <p class="text1"> تمامی حقوق این سایت برای فروشگاه لوازم اداری محفوظ می باشد.</p><br>
            <div class="icons">
                <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/color/64/000000/instagram-new--v2.png" /></a>
                <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="https://img.icons8.com/color/64/000000/gmail--v1.png" /></a>
                <img src="https://img.icons8.com/cute-clipart/64/000000/cell-phone.png" / title="09195760210">
            </div>
            <p class="text2">هفت روز هفته 24 ساعته پاسخگو شما مشتریان عزیز هستیم.</p>

        </div>
    </div>






</body></html>
