<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>فروشگاه آنلاین لوازم اداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        [class*="col-"] {
            float: right;
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width : 768px) {
            .col-1 {
                width: 6.66%;
            }

            .col-2 {
                width: 13.32%;
            }

            .col-3 {
                width: 19.98%;
            }

            .col-4 {
                width: 26.64%;
            }

            .col-5 {
                width: 33.3%;
            }

            .col-6 {
                width: 39.96%;
            }

            .col-7 {
                width: 46.62%;
            }

            .col-8 {
                width: 53.28%;
            }

            .col-9 {
                width: 59.94%;
            }

            .col-10 {
                width: 66.6%;
            }

            .col-11 {
                width: 73.26%;
            }

            .col-12 {
                width: 79.92%;
            }

            .col-13 {
                width: 86.58;
            }

            .col-14 {
                width: 93.24;
            }

            .col-15 {
                width: 99.9;
            }
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

    </style>

</head>

<body>
    <div class="header col-15">
        <header>فروشگاه آنلاین لوازم اداری</header>
    </div>
    <div class="navbar">
        <ul id="navbar">
            <li><a class="active" href="index.html" target="_self">صفحه اصلی</a></li>
            <li><a href="sign%20in.html" target="_self">ثبت نام</a></li>
            <li><a href="log%20in.html" target="_self">ورود</a></li>
            <li><a href="about%20me.html" target="_self">درباره من</a></li>
        </ul>
    </div>

    <div class="newproducts">
        <h3>محصولات جدید</h3>
    </div>
    <br>
    <div class="clearfix">
        <div class=" box" style="margin-right: 7%;">
            <div class="img-container">
                <img src="https://dkstatics-public.digikala.com/digikala-products/119127091.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90" alt="pencilcase" style="width: 100%; height: auto;">
            </div>
            <div class="text-container">
                <p style="font-weight: lighter;">جامدادی رو میزی مدل B802</p><br>
                <p style="color: darkgreen;font-weight: bolder;">26,500 تومان</p><br>
                <p style="text-align: right;font-size: 0.8em;font-weight: bolder;color: green;">موجود</p>
            </div>

        </div>

        <div class="box">
            <div class="img-container">
                <img src="https://dkstatics-public.digikala.com/digikala-products/1021956.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90" alt="Adhesive base" style="width: 100%; height: auto;">
            </div>
            <div class="text-container">
                <p style="font-weight: lighter;">پایه چسب شهاب تحریر مدل 3010</p><br>
                <p style="color: darkgreen;font-weight: bolder;">12,100 تومان</p><br>
                <p style="text-align: right;font-size: 0.8em;font-weight: bolder;color: red;">ناموجود</p>
            </div>

        </div>
        <div class="box">
            <div class="img-container">
                <img src="https://dkstatics-public.digikala.com/digikala-products/e1ffe767b522e7e5d4dbe1d40cb4f4fdbc94f6ce_1602506786.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90" alt="Bookkeeper" style="width: 100%; height: auto;">
            </div>
            <div class="text-container">
                <p style="font-weight: lighter;">نگهدارنده کتاب مدل <br>399</p><br>
                <p style="color: darkgreen;font-weight: bolder;">168,000 تومان</p>
                <p style="text-align: right;font-size: 0.8em;font-weight: bolder;color: green;">موجود</p>
            </div>

        </div>

        <div class="box">
            <div class="img-container">
                <img src="https://dkstatics-public.digikala.com/digikala-products/1292027.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90" alt="Stationery stand" style="width: 100%; height: auto;">
            </div>
            <div class="text-container">
                <p style="font-weight: lighter;">استند لوازم تحریر دلی مدل Color Point</p><br>
                <p style="color: darkgreen;font-weight: bolder;">60,000 تومان</p>
                <p style="text-align: right;font-size: 0.8em;font-weight: bolder;color: green;">موجود</p>
            </div>
        </div>
        <div class="box" style=" margin-left: 2%;">
            <div class="img-container">
                <img src="https://dkstatics-public.digikala.com/digikala-products/4b0e829f1664e43cfa4bfa851faf0cbe2601e501_1601202963.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90" alt="drawing pin" style="width: 100%; height: auto;">
            </div>
            <div class="text-container">
                <p style="font-weight: lighter;">پونز تویینز مدل TW50 بسته 50 عددی</p><br>
                <p style="color: darkgreen;font-weight: bolder;">6,800 تومان</p><br>
                <p style="text-align: right;font-size: 0.8em;font-weight: bolder;color: green;">موجود</p>
            </div>
        </div>


    </div>
    <br><br><br>


    <div class="footer row">
        <footer>
            <p class="text1"> تمامی حقوق این سایت برای فروشگاه لوازم اداری محفوظ می باشد.</p><br>
            <div class="icons">
                <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/color/64/000000/instagram-new--v2.png" /></a>
                <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="https://img.icons8.com/color/64/000000/gmail--v1.png" /></a>
                <img src="https://img.icons8.com/cute-clipart/64/000000/cell-phone.png" / title="09195760210">
            </div>
            <p class="text2">هفت روز هفته 24 ساعته پاسخگو شما مشتریان عزیز هستیم.</p>

        </footer>
    </div>










</body>

</html>
