<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>فروشگاه آنلاین لوازم اداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="log%20in.css">
    <style>
        [class*="col-"] {
            float: right;
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width : 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="col-12 col-m-12">
        <div class="header">
            <header>فروشگاه آنلاین لوازم اداری</header>
        </div>
        <div class="navbar">
            <ul id="navbar">
                <li><a href="index.html" target="_self">صفحه اصلی</a></li>
                <li><a href="sign%20in.html" target="_self">ثبت نام</a></li>
                <li><a class="active" href="log%20in.html" target="_self">ورود</a></li>
                <li><a href="about%20me.html" target="_self">درباره من</a></li>
            </ul>
        </div>
    </div><br><br>
    <div class="row">
        <div class="form col-12 col-m-12">
            <form action="##" method="post">
                <br>
                <h3>ورود به سیستم</h3>
                <br><br>
                <span>در صورتی که قبلا ثبت نام کرده اید از این قسمت وارد شوید.</span><br>
                <br><br>
                <input type="email" id="email" name="email" placeholder="پست الکترونیک" maxlength="50" size="50">
                <br><br>
                <input type="password" id="psw" name="psw" placeholder="رمز عبور" maxlength="50" size="50">
                <br><br>
                <a class="recovery" href="restore%20pass.html" target="_self"> <span>رمز عبور خود را فراموش کرده اید؟</span></a>
                <br><br>
                <input type="button" class="button" value="ورود">
            </form>
        </div>
    </div>
    <div class="footer col-12 col-m-12">
        <footer>
            <p class="text1"> تمامی حقوق این سایت برای فروشگاه لوازم اداری محفوظ می باشد.</p><br>
            <div class="icons">
                <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/color/64/000000/instagram-new--v2.png" /></a>
                <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="https://img.icons8.com/color/64/000000/gmail--v1.png" /></a>
                <img src="https://img.icons8.com/cute-clipart/64/000000/cell-phone.png" / title="09195760210">
            </div>
            <p class="text2">هفت روز هفته 24 ساعته پاسخگو شما مشتریان عزیز هستیم.</p>

        </footer>
    </div>






</body></html>
